<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <script type="module" src="../js_lib/bb.js"></script>
  <script src="../js_lib/randomValue.js"></script>
</head>

<body>
  <h4>data init</h4>
  <div>
    <p>
      <button onclick="e_1()">e_1</button>
    </p>
  </div>
  <script>
    let data_1 = {
      list1: [
        {
          name: 'x...',
        }
      ]
    };
    let model_1;
    //-------------
    window.onload = function () {
      debugger;
      model_1 = $bb.model.create(data_1);
    }
    //-------------
    function e_1() {
      debugger;
      model_1.data.list1.unshift({
        name: 'y...'
      });
    }
  </script>
</body>

</html>