<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Document</title>
  <script src="../js_lib/randomValue.js"></script>
  <script src="../js_lib/bb.js" type="module"></script>
  <script>

    let listener_1 = {
      $model: undefined,
      init(data) {
        this.$model = $bb.model.create(data);

        this.$model.effect({
          dataUpdate: () => {
            this.dataUpdate();
          },
          context: this,
        })();
      },
      dataUpdate() {
        debugger;
        let data = this.$model.data;
        $write('listener_1');
        // 故意引起 b 的變化
        $write(`a = ${data.a}, b = ${++data.b}`);
        $write('---------------');
      }
    };
    //------------------
    let listener_2 = {
      $model: undefined,
      init(data) {
        this.$model = $bb.model.create(data);

        this.$model.effect({
          dataUpdate: () => {
            this.dataUpdate();
          },
          context: this,
        })();
      },
      dataUpdate() {
        debugger;
        let data = this.$model.data;
        $write('listener_2');

        // 引起 b 的變化
        $write(`b = ${++data.b}`)
        $write('---------------');
      }
    };
    //------------------
    function $write(content) {
      debugger;
      let root = document.querySelector('#target_1');
      let dom = document.createElement('p');
      dom.textContent = content;
      root.appendChild(dom);

    }
    //------------------
    function $reset() {
      let root = document.querySelector('#target_1');
      root.innerHTML = '';
    }
  </script>
</head>

<body>
  <div>
    <p>
      <button onclick="changeValue()">changeValue</button>
    </p>
    <p>
      <button onclick="$reset()">reset</button>
    </p>
    <p>
      <button onclick="changeValue()">changeValue</button>
    </p>
  </div>
  <div id="target_1"></div>
  <script>
    let data = {
      a: 1,
      b: 100,
    };
    let $model;
    //------------------
    window.onload = function () {
      debugger;
      $model = $bb.model.create(data);
      listener_1.init($model.data);
      listener_2.init($model.data);
    };
    //------------------
    function changeValue() {
      debugger;
      $model.data.a++;
      $model.commit();
    }
  </script>
</body>

</html>
