<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Document</title>
  <script type="module" src="../js_lib/bb_1.js"></script>
  <script src="../js_lib/randomValue.js"></script>
</head>

<body>
  <div>
    <p>
      <button onclick="toSorted()">toSorted</button>
    </p>
    <p>
      <button onclick="find()">find</button>
    </p>
    <p>
      <button onclick="includes()">includes</button>
    </p>
    <p>
      <button onclick="findIndex()">findIndex</button>
    </p>
    <p>
      <button onclick="indexOf()">indexOf</button>
    </p>
    <hr />
    <p>
      <button onclick="pop()">pop</button>
    </p>
    <p>
      <button onclick="shift()">shift</button>
    </p>
    <p>
      <button onclick="push()">push</button>
    </p>
    <p>
      <button onclick="unshift()">unshift</button>
    </p>
  </div>
  <script>
    let $data = [{
      name: 'a',
      age: 5
    }, {
      name: 'c',
      age: 80
    }, {
      name: 'b',
      age: 50
    }];

    let $model;
    //------------------
    window.onload = function() {
      console.dir($bb);
      $model = $bb.viewModel.create($data);
      console.dir($model);
    };
    //------------------
    function toSorted() {
      debugger;
      let value = $model.data.toSorted((a, b) => {
        let res = a.age - b.age;
        return res;
      });
      console.dir(value);
      console.log($model.getDeps(true));
      $model.commit();
    }
    //------------------
    function find() {
      debugger;
      let res = $model.data.find((item) => {
        debugger;
        let res = false;
        if (item.name == 'c') {
          res = true;
        }
        return res;
      });
      console.log(res);
      console.log($model.getDeps(true));
      $model.commit();
    }
    //------------------
    function includes() {
      debugger;
      const data = $model.data;
      let res = data.includes(data[1]);
      console.log(res);
      console.log($model.getDeps(true));
      $model.commit();
    }
    //------------------
    function findIndex() {
      debugger;
      const data = $model.data;
      let res = data.findIndex((item) => {
        debugger;
        let res = false;
        if (item.name == 'c') {
          res = true;
        }
        return res;
      });
      console.log(res);
      console.log($model.getDeps(true));
      $model.commit();
    }
    //------------------
    function indexOf() {
      debugger;
      const data = $model.data;
      let res = data.indexOf(data[1]);
      console.log(res);
      console.log($model.getDeps(true));
      $model.commit();
    }
    //------------------
    function pop() {
      debugger;
      const data = $model.data;
      data.pop();

      console.dir(data);
      console.log($model.getDeps(true));
      $model.commit();
    }
    //------------------
    function shift() {
      debugger;
      const data = $model.data;
      data.shift();

      console.dir(data);
      console.log($model.getDeps(true));
      $model.commit();
    }
    //------------------
    function push() {
      debugger;
      const data = $model.data;
      data.push({
        name: 'x',
        age: 60
      });

      console.dir(data);
      console.log($model.getDeps(true));
      $model.commit();
    }
    //------------------
    function unshift() {
      debugger;
      const data = $model.data;
      data.unshift({
        name: 'x',
        age: 60
      });
      console.dir(data);
      console.log($model.getDeps(true));
      $model.commit();
    }
    //------------------
  </script>
</body>

</html>
