<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Document</title>
  <script type="module" src="../js_lib/bb_1.js"></script>
  <script src="../js_lib/randomValue.js"></script>
</head>

<body>
  <div>
    <p>
      <button onclick="reverse_1()">reverse_1</button>
    </p>
  </div>
  <script>
    let $data = [
      [1, 2],
      [4, 3]
    ];
    let $model;
    //------------------
    window.onload = function() {
      console.dir($bb);
      $model = $bb.viewModel.create($data);
      console.dir($model);
    };
    //------------------
    function reverse_1() {
      let data = $model.data;

      data[0].reverse();

      console.dir(data);
      console.log($model.getDeps(true));
      $model.commit();
    }
    //------------------
  </script>
</body>

</html>
