<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Document</title>
  <script type="module" src="../js_lib/bb_1.js"></script>
  <script src="../js_lib/randomValue.js"></script>
</head>

<body>
  <div>
    <p>
      <button onclick="splice()">splice</button>
    </p>
    <p>
      <button onclick="splice_1()">splice_1</button>
    </p>
    <p>
      <button onclick="splice_2()">splice_2</button>
    </p>
  </div>
  <script>
    let $data = [{
      name: 'a',
      age: 5
    }, {
      name: 'c',
      age: 80
    }, {
      name: 'b',
      age: 50
    }];

    let $model;
    //------------------
    window.onload = function() {
      console.dir($bb);
      $model = $bb.viewModel.create($data);
      console.dir($model);
    };
    //------------------
    function splice() {
      debugger;
      let data = $model.data;
      let value = data.splice(1, 1, {
        name: 'g',
        age: 25
      });
      console.dir(value);
      console.log($model.getDeps(true));
      $model.commit();

      console.dir(data);
    }
    //------------------
    function splice_1() {
      debugger;
      let data = $model.data;
      let value = data.splice(1, 1, {
        name: 'x',
        age: 25,
      }, {
        name: 'y',
        age: 35,
      });
      console.dir(value);
      console.log($model.getDeps(true));
      $model.commit();

      console.dir(data);
    }
    //------------------
    function splice_2() {
      debugger;
      let data = $model.data;
      let value = data.splice(1);
      console.dir(value);
      console.log($model.getDeps(true));
      $model.commit();

      console.dir(data);
    }
  </script>
</body>

</html>
