<!DOCTYPE html>
<html lang="en">

	<head>
		<meta charset="UTF-8">
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
		<meta http-equiv="X-UA-Compatible" content="ie=edge">
		<title>Document</title>
		<script type="module" src="../js_lib/bb_1.js"></script>
		<script src="../js_lib/randomValue.js"></script>
	</head>

	<body>
		<h4>copyWithin</h4>
		<div>
			<p>
				<button onclick="copyWithin_1()">copyWithin_1</button>
			</p>
		</div>
		<script>
			let $data = [{
				name: 'a'
			}, {
				name: 'b'
			}];
			let $model;
			//------------------
			window.onload = function() {
				console.dir($bb);
				$model = $bb.viewModel.create($data);
				console.dir($model);
			};
			//------------------
			function copyWithin_1() {
				debugger;
				let data = $model.data;

				let newData = data.copyWithin(0, 1);

				console.dir(data);
				console.dir(newData);
				console.log($model.getDeps(true));
				$model.commit();
			}
		</script>
	</body>

</html>
