<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Document</title>
  <script type="module" src="../js_lib/bb_1.js"></script>
  <script src="../js_lib/randomValue.js"></script>
</head>

<body>
  <div>
    <p>
      <button onclick="sort()">sort</button>
    </p>
    <p>
      <button onclick="reverse()">reverse</button>
    </p>
    <p>
      <button onclick="at()">at</button>
    </p>
    <p>
      <button onclick="_toString()">toString</button>
    </p>
    <p>
      <button onclick="length()">length(-)</button>
    </p>
    <p>
      <button onclick="toJSON()">toJSON</button>
    </p>
    <p>
      <button onclick="loop()">for loop</button>
    </p>
    <p>
      <button onclick="loop_1()">for of loop</button>
    </p>
    <p>
      <button onclick="loop_2()">forEaach loop</button>
    </p>
    <p>
      <button onclick="entries()">entries</button>
    </p>
  </div>
  <script>
    let $data = [{
      name: 'a',
      age: 5
    }, {
      name: 'c',
      age: 80
    }, {
      name: 'b',
      age: 50
    }];

    let $model;
    //------------------
    window.onload = function() {
      console.dir($bb);
      $model = $bb.viewModel.create($data);
      console.dir($model);
    };
    //------------------
    function sort() {
      debugger;
      let value = $model.data.sort((a, b) => {
        let res = a.age - b.age;
        return res;
      });
      console.dir(value);
      console.log($model.getDeps(true));
      $model.commit();
    }
    //------------------
    function reverse() {
      debugger;
      let value = $model.data.reverse();
      console.dir(value);
      console.log($model.getDeps(true));
      $model.commit();
    }
    //------------------
    function at() {
      debugger;
      let data = $model.data;
      let value = data.at(1);
      console.dir(value);
      console.log($model.getDeps(true));
      $model.commit();
    }
    //------------------
    function _toString() {
      debugger;
      value = $model.data.toString();
      console.dir(value);
      console.log($model.getDeps(true));
      $model.commit();
    }
    //------------------
    function length() {
      debugger;
      let data = $model.data;
      let res = $randomValue(0, (data.length - 1));
      data.length = res;
      console.dir(data);
      console.log($model.getDeps(true));
      $model.commit();
    }
    //------------------
    function toJSON() {
      debugger;
      let value = JSON.stringify($model.data);
      console.dir(value);
      console.log($model.getDeps(true));
      $model.commit();
    }
    //------------------
    function loop() {
      debugger;
      let data = $model.data;

      for (let i = 0; i < data.length; i++) {
        debugger;
        console.dir(data[i]);
      }

      console.log($model.getDeps(true));
      $model.commit();
    }
    //------------------
    function loop_1() {
      debugger;
      for (let value of $model.data) {
        debugger;
        console.dir(value);
      }

      console.log($model.getDeps(true));
      $model.commit();
    }
    //------------------
    function loop_2() {
      debugger;
      $model.data.forEach((item, i) => {
        debugger;
        console.dir(item);
      });

      console.log($model.getDeps(true));
      $model.commit();
    }
    //------------------
    function entries() {
      debugger;
      let itr = $model.data.entries();
      for (let [i, value] of itr) {
        debugger;
        console.dir(value);
      }

      console.log($model.getDeps(true));
      $model.commit();
    }
  </script>
</body>

</html>
