<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Document</title>
  <script type="module" src="../js_lib/bb_1.js"></script>
  <script src="../js_lib/randomValue.js"></script>
</head>

<body>
  <div>
    <p>
      <button onclick="sort()">sort</button>
    </p>
    <p>
      <button onclick="reverse()">reverse</button>
    </p>
    <p>
      <button onclick="splice()">splice</button>
    </p>
    <p>
      <button onclick="at()">at</button>
    </p>
    <p>
      <button onclick="at_1()">at_1</button>
    </p>
    <p>
      <button onclick="_toString()">toString</button>
    </p>
    <p>
      <button onclick="length()">length(-)</button>
    </p>
    <p>
      <button onclick="length_1()">length(+)</button>
    </p>
    <p>
      <button onclick="toJSON()">toJSON</button>
    </p>
  </div>
  <script>
    let $data = ['a', 'c', 'b'];
    let $model;
    window.onload = function () {
      console.dir($bb);
      $model = $bb.viewModel.create($data);
    };
    //------------------
    function sort() {
      debugger;
      let value = $model.data.sort();
      console.dir(value);
      console.log($model.getDeps(true));
      $model.commit();
    }
    //------------------
    function reverse() {
      debugger;
      let value = $model.data.reverse();
      console.dir(value);
      console.log($model.getDeps(true));
      $model.commit();
    }
    //------------------
    function splice() {
      debugger;
      let data = $model.data;
      let value = data.splice(1, 1, 'g', 'y');
      console.dir(value);
      console.log($model.getDeps(true));
      $model.commit();
    }
    //------------------
    function at() {
      debugger;
      let data = $model.data;
      let value = data.at(1);
      console.dir(value);
      console.log($model.getDeps(true));
      $model.commit();
    }

    function at_1() {
      debugger;
      value = $model.data.at(3);
      console.dir(value);
      console.log($model.getDeps(true));
      $model.commit();
    }
    //------------------
    function _toString() {
      debugger;
      value = $model.data.toString();
      console.dir(value);
      console.log($model.getDeps(true));
      $model.commit();
    }
    //------------------
    function length() {
      debugger;
      let data = $model.data;
      let res = $randomValue(0, (data.length - 1));
      data.length = res;
      console.dir(data);
      console.log($model.getDeps(true));
      $model.commit();
    }
    //------------------
    function length_1() {
      debugger;
      let data = $model.data;
      let res = data.length + 2;
      data.length = res;
      console.dir(data);
      console.log($model.getDeps(true));
      $model.commit();
    }
    //------------------
    function toJSON() {
      debugger;
      let value = JSON.stringify($model.data);
      console.dir(value);
      console.log($model.getDeps(true));
      $model.commit();
    }
  </script>
</body>

</html>
