<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Document</title>
  <script type="module" src="../js_lib/bb_1.js"></script>
  <script src="../js_lib/randomValue.js"></script>
</head>

<body>
  <h4>鄰居互相影響對方數據</h4>
  <div>要避免雙次執行，甚至無窮循環</div>
  <div>
    <p>
      <button onclick="changeChidAge()">changeChidAge</button>
    </p>
  </div>
  <div>
    <div id="div_1"></div>
    <div id="div_2"></div>
  </div>
  <script>
    let $data = [{
        name: 'child_1',
        age: 20,
      },
      {
        name: 'child_2',
        age: 50,
      }
    ];

    class Listener {
      $id;
      $model;
      $dom;
      //-------------
      constructor(data, dom, id) {
        debugger;

        this.$model = $bb.viewModel.create(data);
        this.$dom = dom;
        this.$id = id;

        this.$model.effect({
          context: this,
          dataUpdate: this.dataUpdate,
        })();
      }
      //-------------
      get data() {
        return this.$model.data
      }
      //-------------
      dataUpdate() {
        debugger;
        const data = this.data;

        const rootData = this.$model.rootData;
        let neighborHood_id = (this.$id + 1) % 2;
        let neighborHood_data = rootData[neighborHood_id];

        // 改變鄰居的數據
        let age = $randomValue(5, 50);

        debugger;
        neighborHood_data.age = age;

        let html = `<p>name = ${data.name}, age = ${data.age}</p>`;
        this.$dom.innerHTML = html;
      }
    }

    let $model;
    let listener_1, listener_2;
    //------------------
    window.onload = function() {
      $model = $bb.viewModel.create($data);

      debugger;
      let i = 0;
      let dom = document.querySelector('#div_1');
      let data = $model.data[i];
      listener_1 = new Listener(data, dom, i);

      i++;

      dom = document.querySelector('#div_2');
      data = $model.data[i];
      listener_2 = new Listener(data, dom, i);

      debugger;

      $model.commit();
    };
    //------------------
    function changeChidAge() {
      debugger;
      let age = $randomValue(5, 50);
      listener_1.data.age = age;
      console.log($model.getDeps(true))
      $model.commit();
    }
  </script>
</body>

</html>
