<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Document</title>
  <script type="module" src="../js_lib/bb_1.js"></script>
  <script src="../js_lib/randomValue.js"></script>
</head>

<body>
  <div>
    <p>
      <button onclick="removeData()">removeData</button>
    </p>
  </div>
  <script>
    let $data = {
      name: 'parent',
      age: 50,
      child: {
        name: 'child',
        age: 20,
      }
    };

    let $model;
    //------------------
    window.onload = function() {
      debugger;
      $model = $bb.viewModel.create($data);
    };
    //------------------
    function removeData() {
      debugger;
      let data = $model.data;
      delete(data['child']);

      console.log($model.getDeps(true));
      $model.commit();
    }
    //------------------
  </script>
</body>

</html>
