<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Document</title>
  <script type="module" src="../js_lib/bb_1.js"></script>
  <script src="../js_lib/randomValue.js"></script>
</head>

<body>
  <h4>data.remove()</h4>
  <div>
    <p>
      <button onclick="changeParent()">changeParent</button>
    </p>
    <p>
      <button onclick="changeChild_1()">changeChild_1</button>
    </p>
    <p>
      <button onclick="changeChild_2()">changeChild_2</button>
    </p>
    <p>
      <button onclick="removeChild_1()">removeChild_1</button>
    </p>
  </div>
  <div id="div_1"></div>
  <div id="div_2"></div>
  <div id="div_3"></div>
  <script>
    let $data = {
      name: 'parent',
      age: 50,
      child: {
        name: 'child_1',
        age: 20,
        child: {
          name: 'child_2',
          age: 5,
        }
      }
    };
    //------------------
    class Listener {
      $model;
      $dom;
      $name;
      constructor(model, dom) {
        debugger;
        this.$model = model;
        this.$dom = dom;

        this.$model.effect({
          context: this,
          dataUpdate: this.dataUpdata,
          dataRemove: this.dataRemove,
        })();
      }
      //-------------
      dataUpdata() {
        debugger;
        const data = this.$model.data;

        let html = `name = ${data.name}, age = ${data.age}`
        this.$dom.innerHTML = html;
      }
      //-------------
      dataRemove() {
        debugger;
        const data = this.$model.data;

        let html = `name = ${data.name}, age = ${data.age}, remove()`;
        this.$dom.innerHTML = html;
      }
    }
    //------------------
    let $model_1, $model_2, $model_3;
    let listener_1, listener_2, listener_3;
    //------------------
    window.onload = function() {
      debugger;
      $model_1 = $bb.viewModel.create($data);
      $model_2 = $bb.viewModel.create($data['child']);
      $model_3 = $bb.viewModel.create($data['child']['child']);
      //--------
      let dom = document.querySelector('#div_1');
      listener_1 = new Listener($model_1, dom);
      //--------
      dom = document.querySelector('#div_2');
      listener_2 = new Listener($model_2, dom);
      //--------
      dom = document.querySelector('#div_3');
      listener_3 = new Listener($model_3, dom);
      //--------
      $model_1.commit();
    };
    //------------------
    function changeParent() {
      debugger;
      $model_1.data.age = $randomValue(60, 90);
      $model_1.commit();
    }
    //------------------
    function changeChild_1() {
      debugger;
      $model_1.data.child.age = $randomValue(20, 30);
      $model_1.commit();
    }
    //------------------
    function changeChild_2() {
      debugger;
      $model_3.data.age = $randomValue(1, 10);
      $model_3.commit();
    }
    //------------------
    function removeChild_1() {
      debugger;
      let data = $model_1.data;
      delete(data['child']);

      console.log($model_1.getDeps(true));
      $model_1.commit();
    }
    //------------------
  </script>
</body>

</html>
