<!DOCTYPE html>
<html>

<head>
	<meta charset="utf-8">
	<title></title>
	<script type="module" src="../js_lib/bb_1.js"></script>
	<script src="../js_lib/randomValue.js"></script>
</head>

<body>
	<h4>測試 ob.setParent()</h4>
	<div>
		<p>
			<button onclick="assignData()">assignData</button>
		</p>
		<p>
			<button onclick="changeChild()">changeChild</button>
		</p>
		<p>
			<button onclick="changeParent()">changeParent</button>
		</p>
		<p>
			<button onclick="changeChildTest_1()">changeChildTest_1</button>
		</p>
	</div>
	<div id="target_1"></div>
	<hr>
	<div id="target_2"></div>
	<script>
		let data_1 = {
			name: 'parent',
			age: 50,
		};

		let data_2 = {
			name: 'child',
			age: 20,
		};
		//------------------
		class Listener {
			$model;
			$dom;
			$name;
			constructor(model, dom) {
				debugger;
				this.$model = model;
				this.$dom = dom;

				this.$model.effect({
					context: this,
					dataUpdate: this.dataUpdata
				})();
			}
			//-------------
			dataUpdata() {
				debugger;
				const data = this.$model.data;

				let html = `name = ${data.name}, age = ${data.age}`
				this.$dom.innerHTML = html;
			}
		}
		//------------------
		let $model_1, $model_2;
		let $listener_1, $listener_2;
		//------------------
		window.onload = function () {
			$model_1 = $bb.viewModel.create(data_1);
			$model_2 = $bb.viewModel.create(data_2);

			let dom = document.querySelector('#target_1');
			$listener_1 = new Listener($model_1, dom);

			dom = document.querySelector('#target_2');
			$listener_2 = new Listener($model_2, dom);

			debugger;
			$model_2.commit();
		};
		//------------------
		function changeChild() {
			let age = $randomValue(1, 30);
			$model_2.data.age = age;
			console.log($model_2.getDeps(true));
			$model_2.commit();
		}
		//------------------
		function changeParent() {
			let age = $randomValue(31, 60);
			$model_1.data.age = age;
			console.log($model_1.getDeps(true));
			$model_1.commit();
		}
		//------------------
		function assignData() {
			debugger;
			$model_1.data.child = $model_2.data;

			console.dir($model_1.data);
			console.log($model_1.getDeps(true));
			$model_1.commit();
		}
		//------------------
		function changeChildTest_1() {
			debugger;
			// 修改 $model_2
			let age = $randomValue(1, 30);
			$model_2.data.age = age;

			// 將 $model_2 的數據，賦予 $model_1
			$model_1.data.child = $model_2.data;

			console.dir($model_1.data);
			console.log($model_1.getDeps(true));
			console.dir($model_2.data);
			console.log($model_2.getDeps(true));
			$model_1.commit();
		}
	</script>
</body>

</html>
