<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Document</title>
  <script type="module" src="../js_lib/bb.js"></script>
  <script src="../js_lib/randomValue.js"></script>
</head>

<body>
  <div>
    <p>
      <button onclick="init()">init</button>
    </p>
    <p>
      <button onclick="changeValue()">changeValue</button>
    </p>
  </div>
  <script>
    let data = {
      age: 20
    };

    let $model;
    function init() {
      debugger;
      $model = $bb.viewModel(data);
    }

    function changeValue() {
      debugger;
      $model.data.age = $randomValue(10, 99);
      $model.commit();
    }
  </script>
</body>

</html>
