<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <script src="../js_lib/randomValue.js"></script>
  <script type="module" src="../js_lib/bb.js"></script>
  <script src="./views/view_1.js" defer></script>
</head>

<body>
  <div>
    <p>
      <button onclick="changeValue()">changeValue</button>
    </p>
  </div>
  <div id="target_1"></div>
  <script>
    let $view;
    //------------------
    window.onload = function() {
      debugger;
      let args = $bb.view.get('a');
      $view = $bb.view.create({
        el: '#target_1',
      }, args);

      $view.$renderPromise.finally(() => {
        debugger;
        console.log('init end');
      })
    };
    //------------------
    function changeValue() {
      $view.$data.age = $randomValue(50, 100);
      let pr = $view.$commit();
      pr.finally(() => {
        debugger;
        console.log('render end');
      });
    }
  </script>
</body>

</html>
