<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Document</title>
  <script src="../js_lib/randomValue.js"></script>
  <script type="module" src="../js_lib/bb.js"></script>
  <script src="./views/view_4.js" defer></script>
</head>
<body>
  <div>
  </div>
  <div id="target_1"></div>
  <script>
    let $view;
    //------------------
    window.onload = function() {
      debugger;
      let pr = $bb.view.get('parent');

      $view = $bb.view.create({
        el: '#target_1',
      }, pr);
      //-------------
      $view.$renderPromise.then(() => {
        debugger;
        console.log('init end');
      },(er)=>{
        console.dir(er);
      })
    };
  </script>
</body>
</html>
