<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Document</title>
  <script src="../js_lib/randomValue.js" defer></script>
  <script type="module" src="../js_lib/bb_1.js"></script>
</head>

<body>
  <h4>沒在同一樹狀結構的兩數據</h4>
  <div>
    會有不反應問題，必須處在同一樹狀結構下
  </div>
  <div>
    <p>
      <button onclick="initRender()">initRender</button>
    </p>
    <p>
      <button onclick="changeA_age()">changeA_age</button>
    </p>
    <p>
      <button onclick="changeB_age()">changeB_age</button>
    </p>
    <p>
      <button onclick="mergeData()">mergeData</button>
    </p>
  </div>
  <div id="div_1"></div>
  <script>
    let $data_0 = {};

    let $data_1 = {
      name: 'a',
      age: 20,
    };

    let $data_2 = {
      name: 'b',
      age: 40,
    };
    //-----------------------
    let $setting = {
      $data() {
        // 隸屬 $model_1
        return $model_1;
      },
      $init() {
        debugger;
        // 監聽另一個 model
        this.model_2 = $model_2;
        this.dom = document.querySelector('#div_1');
      },
      $dataUpdate() {
        debugger;
        let data_1 = this.$data;
        let data_2 = this.model_2.data;

        let html = '<div>';
        html += `<p>name = ${data_1.name}, age = ${data_1.age}</p>`;
        html += `<p>name = ${data_2.name}, age = ${data_2.age}</p>`;
        html += '</div>';
        this.dom.innerHTML = html;
      }
    };
    //-----------------------
    let $model_0, $model_1, $model_2;
    let $listener;

    window.onload = function() {
      $model_0 = $bb.viewModel.create($data_0);
      $model_1 = $bb.viewModel.create($data_1);
      $model_2 = $bb.viewModel.create($data_2);
    };
    //------------------
    function initRender() {
      debugger;
      $listener = $bb.viewModel.createListener($setting);
      $model_1.commit();
      $model_2.commit();
    }
    //------------------
    function changeA_age() {
      let age = $randomValue(5, 30);
      $model_1.data.age = age;
      $model_1.commit();
    }
    //------------------
    function changeB_age() {
      let age = $randomValue(31, 60);
      $model_2.data.age = age;
      $model_2.commit();
    }
    //------------------
    function mergeData() {
      debugger;
      if ($model_0.child_1 == null) {
        $model_0.data['child_1'] = $model_1.data;
      }

      if ($model_0.child_2 == null) {
        $model_0.data['child_2'] = $model_2.data;
      }
      $model_0.commit();
    }
  </script>
</body>

</html>
