<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Document</title>
  <script type="module" src="../js_lib/bb.js"></script>
  <script src="../js_lib/randomValue.js" defer></script>
</head>

<body>
  <div>
    <p>
      <button onclick="init()">init</button>
    </p>
    <p>
      <button onclick="reverseData()">reverseData</button>
    </p>
    <p>
      <button onclick="sortData()">sortData</button>
    </p>
    <p>
      <button onclick="changeAndSortData()">changeAndSortData</button>
    </p>
  </div>
  <hr />
  <div id="div_1"></div>
  <script>
    let data = [{
        name: 'a',
        age: 15
      },
      {
        name: 'b',
        age: 50
      }
    ];

    let $model;
    //------------------
    function init() {
      if ($model != null) {
        alert('$model has inited');
        return;
      }
      $model = $bb.viewModel.create(data);
      showMsg();
    }
    //------------------
    function reverseData() {
      debugger;
      $model.data.reverse();
      $model.commit();
      showMsg();
    }
    //------------------
    function sortData() {
      debugger;
      $model.data.sort((a, b) => {
        return (a.age - b.age);
      });

      $model.commit();
      showMsg();
    }
    //------------------
    function changeAndSortData() {
      debugger;
      let age = $randomValue(5, 100);
      $model.data[0].age = age;
      sortData();

      $model.commit();
      showMsg();
    }
    //------------------
    function showMsg() {
      let dom = document.querySelector('#div_1');
      dom.innerHTML = JSON.stringify($model);
    }
  </script>
</body>

</html>
