<!DOCTYPE html>
<html>

<head>
	<meta charset="utf-8">
	<title></title>
	<script src="../js_lib/randomValue.js" defer></script>
	<script type="module" src="../js_lib/bb_1.js"></script>
	<script type="module">
		debugger;
		let LisProto = $bb.viewModel.getListenerClass();

		window['$Listener'] = class extends LisProto {
			$dom;
			constructor(data, dom) {
				debugger;
				super();
				this.$dom = document.querySelector(dom);
				this.$setData(data);
			}
			dataUpdate(args) {
				debugger;
				let data = this.$data;
				let html = `<p>name = ${data.name}, age = ${data.age}</p>`;
				if(data.child == null){
					html += '<p>no child</p>';
				}else{
					html += '<p>have child</p>';
				}
				this.$dom.innerHTML = html;
			}
		};
	</script>
</head>

<body>
	<h4>測試 ob.setParent()</h4>
	<ul>
		<li>
			先 changeChild 再 setParent
		</li>
		<li>
			先 changeParent 再 setParent
		</li>
		<li>
			兩個都改變 data 再 setParent
		</li>
	</ul>
	<div>
		<p>
			<button onclick="initRender()">initRender</button>
		</p>
		<p>
			<button onclick="mergeData()">mergeData</button>
		</p>
		<p>
			<button onclick="changeChild()">changeChild</button>
		</p>
		<p>
			<button onclick="changeParent()">changeParent</button>
		</p>
		<p>
			<button onclick="changeAll()">changeAll</button>
		</p>
		<p>
			<button onclick="parentCommit()">parentCommit</button>
		</p>
		<p>
			<button onclick="childCommit()">childCommit</button>
		</p>
		<p>
			<button onclick="allCommit()">allCommit</button>
		</p>
	</div>
	<hr>
	<div id="div_1"></div>
	<div id="div_2"></div>
	<script>
		let data_1 = {
			name: 'parent',
			age: 50,
		};
		let data_2 = {
			name: 'child',
			age: 20,
		};

		let $m_parent, $m_child;
		let $listener_1, $listener_2;
		//------------------
		window.onload = function () {
			debugger;
			$m_parent = $bb.viewModel.create(data_1);
			$m_child = $bb.viewModel.create(data_2);
		};
		//------------------
		function initRender() {
			debugger;
			$listener_1 = new $Listener($m_parent, '#div_1');
      $listener_1.$clearExcute();
      
			debugger;
			$listener_2 = new $Listener($m_child, '#div_2');
      $listener_2.$clearExcute();      

			console.dir($m_parent.getObserver());
			console.dir($m_child.getObserver());
		}
		//------------------
		function changeChild() {
			debugger;
			let age = $randomValue(1, 30);
			$m_child.data.age = age;
		}
		//------------------
		function changeParent() {
			debugger;
			let age = $randomValue(31, 60);
			$m_parent.data.age = age;
		}
		//------------------
		function mergeData() {
			debugger;
			$m_parent.data.child = $m_child.data;

			console.dir($m_parent.getObserver());
		}
		//------------------
		function changeAll() {
			debugger;
			// 會有兩次的 commit()
			changeParent();
			changeChild()
		}
		//------------------
		function parentCommit() {
			debugger;
			$m_parent.commit();
		}
		//------------------
		function childCommit() {
			debugger;
			$m_child.commit();
		}
		//------------------
		function allCommit() {
			debugger;
			$m_parent.commit();
			$m_child.commit();
		}
	</script>
</body>

</html>
