<!DOCTYPE html>
<html lang="zh">

<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Document</title>
	<script src="../js_lib/randomValue.js"></script>
	<script type="module" src="../js_lib/bb.js"></script>
</head>

<body>
	<div>
		<p>
			<button></button>
		</p>
	</div>
	<div id="div_1">
	</div>
	<script>

		window.onload = function() {

		};
		//------------------
		let setting = {
			el() {
				// 控制這個 dom
				let dom = document.querySelector('#div_1');
				return dom;
			},
			data() {
				return {};
			},
			$render() {
				const $shadow = this.$attachShadow();
			}
		}
	</script>
</body>

</html>
