<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Document</title>
  <script src="../js_lib/randomValue.js"></script>
  <script type="module" src="../js_lib/bb.js"></script>
</head>

<body>
  <div>
    <p>
      <button onclick="createView()">createView</button>
    </p>
    <p>
      <button onclick="changeValue()">changeValue</button>
    </p>
  </div>
  <div id="target_1"></div>
  <script>
    let $view;
    window.onload = function() {
      console.dir($bb);
    };
    //-----------------------
    function createView() {
      if ($view != null) {
        return;
      }
      debugger;
      let dom = document.querySelector('#target_1');
      $view = $bb.view.create({
        el: '#target_1',
        data() {
          return {
            age: 18
          }
        },
        $render() {
          debugger;
          let content = '<div>';
          content += '<p>hi....</p>';
          content += `<p>age = ${this.data.age}</p>`;
          content += '</div>';

          this.$print(content);
        }
      });
      //-------------
      debugger;
      $view.promise.then(()=>{
        debugger;
        console.log('view render end')
      });
    }
    //-----------------------
    function changeValue() {
      debugger;
      let age = $randomValue(0, 100);
      console.log(`age = ${age}`);

      $view.data.age = age;
      $view.$commit();
      //-------------
      debugger;
      $view.promise.then(()=>{
        debugger;
        console.log('view render end')
      });
    }
  </script>
</body>

</html>
