<!DOCTYPE html>
<html lang="en">

	<head>
		<meta charset="UTF-8">
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
		<meta http-equiv="X-UA-Compatible" content="ie=edge">
		<title>Document</title>
		<script src="../js_lib/randomValue.js"></script>
		<script type="module" src="../js_lib/bb.js"></script>
		<script src="./views/view_1a.js" defer></script>
	</head>

	<body>		
		<div>
			<p>
				<button onclick="createView()">createView</button>
			</p>
			<p>
				<button onclick="changeParentAge()">changeParentAge</button>
			</p>
			<p>
				<button onclick="changeChild1_age()">changeChild1_age</button>
			</p>
			<p>
				<button onclick="changeChild2_age()">changeChild2_age</button>
			</p>
			<p>
				<button onclick="changeAllChild_age()">changeAllChild_age</button>
			</p>
		</div>
		<div id="target_1"></div>
		<script>
			let $data = {
				age: 70,
				name: 'parent',
				child: {
					name: 'child_1',
					age: 50,
					child: {
						name: 'child_2',
						age: 18,
					}
				},
			};
			//-----------------------
			let $view;
			window.onload = function() {
				console.dir($bb);
			};
			//-----------------------
			function createView() {
				if ($view != null) {
					return;
				}
				let dom = document.querySelector('#target_1');
				$view = $bb.view.create({
					el: '#target_1',
					data() {
						return $data;
					},
					$render() {
						debugger;
						let content = '<div>';
						content += `<p>name = ${this.data.name}</p>`;
						content += `<p>age = ${this.data.age}</p>`;
						content += '</div>';
						content += '<hr />';
						debugger;
						let {
							content: content_1
						} = this.$includeView('child_1', '', this.data.child);
						content += content_1;

						this.$print(content);
					}
				});
			}
			//-----------------------
			function changeParentAge() {
				debugger;
				let age = $randomValue(50, 100);
				$view.data.age = age;
				$view.$commit();

				$view.promise.finally((...args) => {
					debugger;
					console.log('finally');
					console.dir(args);
				});
			}
			//-----------------------
			function changeChild1_age() {
				debugger;
				let age = $randomValue(30, 50);
				$view.data.child.age = age;
				$view.$commit();

				$view.promise.finally((...args) => {
					debugger;
					console.log('finally');
					console.dir(args);
				});
			}
			//-----------------------
			function changeChild2_age() {
				let age = $randomValue(50, 100);

				$view.data.child.child.age = age;
				$view.$commit();

				$view.promise.finally((...args) => {
					debugger;
					console.log('finally');
					console.dir(args);
				});
			}
			//-----------------------
			function changeAllChild_age() {
				debugger;
				let age = $randomValue(30, 50);
				let age_1 = $randomValue(50, 100);
				$view.data.child.age = age;
				$view.data.child.child.age = age_1;

				$view.$commit();

				$view.promise.finally((...args) => {
					debugger;
					console.log('finally');
					console.dir(args);
				});
			}
		</script>
	</body>

</html>