<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Document</title>
  <script src="../js_lib/randomValue.js"></script>
  <script type="module" src="../js_lib/bb.js"></script>
  <script src="./views/view_1b.js" defer></script>
</head>

<body>
	<h4>在 child 引用 parent.data</h4>
  <div>
    <p>
      <button onclick="createView()">createView</button>
    </p>
    <p>
      <button onclick="changeParentAge()">changeParentAge</button>
    </p>
    <p>
      <button onclick="changeParentChild()">changeParentChild</button>
    </p>
    <p>
      <button onclick="changeChildAge()">changeChildAge</button>
    </p>
  </div>
  <div id="target_1"></div>
  <script>
    let $view;
    window.onload = function() {
      console.dir($bb);
    };
    //-----------------------
    function createView() {
      if ($view != null) {
        return;
      }
      let dom = document.querySelector('#target_1');
      $view = $bb.view.create({
        el: '#target_1',
        data() {
          return {
            age: 50,
            child: {
              age: 18
            },
          }
        },
        $render() {
          debugger;
          let content = '<div>';
          content += '<p>parent</p>';
          content += `<p>age = ${this.data.age}</p>`;
          content += '</div>';

          debugger;
          let {
            content: content_1
          } = this.$includeView('a', 'child', this.data.child);
          content += content_1;

          this.$print(content);
        }
      });
      //-------------
      debugger;
      $view.promise.then(() => {
        debugger;
        console.log('init ok');
      });
    }
    //-----------------------
    function changeParentAge() {
      debugger;
      let age = $randomValue(50, 100);
      $view.data.age = age;
      $view.$commit();

      $view.promise.finally((...args) => {
        debugger;
        console.log('finally');
        console.dir(args);
      });
    }
    //-----------------------
    function changeChildAge() {
      debugger;
      let age = $randomValue(5, 30);
      $view.data.child.age = age;
      $view.$commit();

      $view.promise.finally((...args) => {
        debugger;
        console.log('finally');
        console.dir(args);
      });
    }
    //-----------------------
    function changeParentChild() {
      debugger;
      let age = $randomValue(5, 30);
      let data = {
        age
      };
      $view.data.child = data;
      $view.$commit();

      $view.promise.finally((...args) => {
        debugger;
        console.log('finally');
        console.dir(args);
      });
    }
  </script>
</body>

</html>
