<!DOCTYPE html>
<html>

<head>
	<meta charset="utf-8">
	<title></title>
	<script src="../js_lib/randomValue.js"></script>
	<script type="module" src="../js_lib/bb.js"></script>
</head>

<body>
	<div>
		model 平行分享給多個 view
	</div>
	<div>
		<p>
			<button onclick="changeChild1_age()">changeChild1_age</button>
		</p>
		<p>
			<button onclick="changeChild2_age()">changeChild2_age</button>
		</p>
	</div>
	<div id="div_1">
	</div>
	<div id="div_2">
	</div>
	<script>
		let data = {
			child_1: {
				name: 'child_1',
				age: 18,
			},
			child_2: {
				name: 'child_2',
				age: 50,
			}
		};
		let $model;
		let $view_1;
		let $view_2;
		//-------------
		window.onload = function() {
			$model = $bb.model.create(data);
			console.dir($model);

			debugger;
			initView_1();

			debugger;
			initView_2();
		}
		//-------------
		function initView_1() {
			debugger;

			let setting = {
				el() {
					let dom = document.querySelector('#div_1');
					return dom;
				},
				data() {
					debugger;
					return $model.data.child_1;
				},
				$render() {
					debugger;
					let content = '<div>';
					content += `<p>name = ${this.data.name}</p>`;
					content += `<p>age = ${this.data.age}</p>`;
					content += '</div>';
					this.$write(content);
				}
			};

			$view_1 = $bb.view.create(setting);
		}
		//-------------
		function initView_2() {
			debugger;

			let setting = {
				el() {
					debugger;
					let dom = document.querySelector('#div_2');
					return dom;
				},
				data() {
					debugger;
					return $model.data.child_2;
				},
				$render() {
					debugger;
					let content = '<div>';
					content += `<p>name = ${this.data.name}</p>`;
					content += `<p>age = ${this.data.age}</p>`;
					content += '</div>';
					this.$write(content);
				}
			};

			$view_2 = $bb.view.create(setting);
		}
		//-------------
		function changeChild1_age() {
			debugger;
			let age = $randomValue(5, 30);
			$model.data.child_1.age = age;
			$model.commit();
		}
		//-------------
		function changeChild2_age() {
			debugger;
			let age = $randomValue(31, 80);
			$model.data.child_2.age = age;
			$model.commit();
		}
	</script>
</body>

</html>
