<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Document</title>
  <script type="module" src="./js_lib/bb.js"></script>
</head>

<body>
  <div>
    <p>
      <button onclick="test()">test</button>
    </p>
  </div>
  <script>
    let data_1 = [{
      $index: 1,
      age: 20
    }, {
      $index: 2,
      age: 50
    }];

    let data_2 = [{
      $index: 2,
      age: 50
    }, {
      $index: 1,
      age: 20
    }];

    let $model;
    window.onload = function() {
      console.dir($bb);
      init();
    };
    //-------------
    function init() {
      $model = $bb.viewModel.create(data_1);
      console.dir($model);
    }
    //-------------
    function test() {
      debugger;
      $bb.viewModel.updateData($model.data, data_2);
      let p = $model.commit();
      p.finally(() => {
        console.dir($model.data);
      });
    }
  </script>
</body>

</html>
