<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Document</title>
  <script type="module" src="./js_lib/bb.js"></script>
</head>

<body>
  <div>
    <p>
      <button onclick="test_1()">test_1</button>
    </p>
    <p>
      <button onclick="test_2()">test_2</button>
    </p>
  </div>
  <script>
    let $data = [{
      $index: 1,
      childs: [{
        $index: 1,
        age: 20
      }, {
        $index: 2,
        age: 50
      }]
    }, {
      $index: 2,
      childs: [{
        $index: 1,
        age: 30
      }, {
        $index: 2,
        age: 90
      }]
    }];


    let $model;
    window.onload = function() {
      console.dir($bb);
      init();
    };
    //-------------
    function init() {
      $model = $bb.viewModel.create($data);
      console.dir($model);
    }
    //-------------
    function test_1() {
      debugger;

      let data = [{
        $index: 1,
        childs: [{
          $index: 1,
          age: 20
        }, {
          $index: 2,
          age: 10
        }]
      }, {
        $index: 2,
        childs: [{
          $index: 1,
          age: 30
        }, {
          $index: 2,
          age: 90
        }]
      }];

      $bb.viewModel.updateData($model.data, data);
      let p = $model.commit();
      p.finally(() => {
        console.dir($model.data);
      });
    }

    function test_2() {
      debugger;

      let data = [{
        $index: 2,
        childs: [{
          $index: 1,
          age: 30
        }, {
          $index: 2,
          age: 90
        }]
      }, {
        $index: 1,
        childs: [{
          $index: 1,
          age: 20
        }, {
          $index: 2,
          age: 10
        }]
      }, ];

      $bb.viewModel.updateData($model.data, data);
      let p = $model.commit();
      p.finally(() => {
        console.dir($model.data);
      });
    }
  </script>
</body>

</html>
