<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <script type="module" src="../js_lib/bb.js"></script>
  <script src="../js_lib/randomValue.js"></script>
</head>

<body>
  <div>
    <p>
      <button onclick="_add()">add</button>
    </p>
    <p>
      <button onclick="_at()">at</button>
    </p>
  </div>
  <script>
    let data = [18, 20, 30, 40];

    window.onload = function () {
      debugger;
      try {
        data = $bb.reactive(data);
      } catch (error) {
        throw error;
      }
      alert('ok');
    }
    //------------------
    function _add() {
      data.push(5);
    }
    function _at() {
      debugger;
      console.log(data.at(1));
    }
  </script>
</body>

</html>