<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <script type="module" src="./js_lib/bb.js"></script>
  <script src="./js_lib/randomValue.js"></script>
</head>

<body>
  <div>
    <p>
      <button onclick="_flat()">flat</button>
    </p>
  </div>
  <script>
    let $data = [0, 1, 2, [3, 4]];

    window.onload = function () {
      debugger;
      try {
        $data = $bb.reactive($data);
      } catch (error) {
        throw error;
      }
      alert('ok');
    }
    //------------------
    function _flat() {
      debugger;
      let res = $data.flat();
      console.dir(res);
    }
  </script>
</body>

</html>