<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <script type="module" src="../js_lib/bb.js"></script>
  <script src="../js_lib/randomValue.js"></script>
</head>

<body>
  <div>
    <p>
      <button onclick="_flatMap()">flatMap</button>
    </p>
  </div>
  <script>
    let $data = [1, 2, 1];

    window.onload = function () {
      debugger;
      try {
        $data = $bb.reactive($data);
      } catch (error) {
        throw error;
      }
      alert('ok');
    }
    //------------------
    function _flatMap() {
      debugger;
      let result = $data.flatMap((num) => {
        debugger;
        let res = (num === 2 ? [2, 2] : 1);
        return res;
      });
      console.log(result);
    }
  </script>
</body>

</html>