<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <script type="module" src="./js_lib/bb.js"></script>
  <script src="./js_lib/randomValue.js"></script>
</head>

<body>
  <div>
    <p>
      <button onclick="changeValue()">changeValue</button>
    </p>
    <p>
      <button onclick="_forEach()">forEach</button>
    </p>
    <p>
      <button onclick="_filter()">filter</button>
    </p>
    <p>
      <button onclick="_map()">map</button>
    </p>
    <p>
      <button onclick="_every()">every</button>
    </p>
    <p>
      <button onclick="_some()">some</button>
    </p>
    <p>
      <button onclick="_reduce()">reduce</button>
    </p>
    <p>
      <button onclick="_reduceRight()">reduceRight</button>
    </p>
  </div>
  <script>
    let $data = [10, 20, 30];
    window.onload = function () {
      debugger;
      $data = $bb.reactive($data);
    }
    //------------------
    function changeValue() {
      debugger;
      let value = $randomValue(100);
      $data[0] = age;
    }
    //------------------
    function _forEach(){
      debugger;
      $data.forEach((v)=>{
        debugger;
        console.log(v);
      });
    }
    //------------------
    function _filter(){
      debugger;
      let list = $data.filter((v)=>{
        debugger;
        return v > 15;
      });
      console.dir(list);
    }
    //------------------
    function _map(){
      let list = $data.map((v)=>{
        debugger;
        return (v + 100);
      });
      console.dir(list);
    }
    //------------------
    function _every(){
      debugger;
      let res = $data.every((v)=>{
        debugger;
        return v > 15;
      });
      console.log(res);
    }
    //------------------
    function _some(){
      debugger;
      let res = $data.every((v)=>{
        debugger;
        return v > 15;
      });
      console.log(res);
    }
    //------------------
    function _reduce(){
      debugger;
      let res = $data.reduce((a,b)=>{
        debugger;
        return (a+b);
      });
      console.log(res);
    }
    //------------------
    function _reduceRight(){
      debugger;
      let res = $data.reduceRight((a,b)=>{
        debugger;
        return (a+b);
      });
      console.log(res);
    }

  </script>
</body>

</html>