<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Document</title>
  <script type="module" src="../js_lib/bb.js"></script>
</head>

<body>
  <div>
    <button onclick="isPlainObj()">isPlainObject</button>
  </div>

  <script>
    let $data = {
      name: 'xyz'
    };
    //-------------
    let $model;
    window.onload = function() {
      $model = $bb.viewModel.create($data);
    }
    //-------------
    function isPlainObj() {
      debugger;
      let res = $bb.viewModel.tools.isPlainObject($model.data);
      console.log(res);
    }
  </script>
</body>

</html>
