<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <script type="module" src="../js_lib/bb.js"></script>
  <script src="../js_lib/randomValue.js"></script>
</head>

<body>
  <div>
    <p>
      <button onclick="init()">init</button>
    </p>
    <p>
      <button onclick="changeValue()">changeValue()</button>
    </p>
  </div>
  <div id="div_1"></div>
  <script>
    let $data = {
      a: 5
    };
    //////////////////////////////
    class Listener {
      model;
      dom;
      //------------------
      constructor(data) {
        debugger;
        this.model = $bb.viewModel.create(data);
        this.dom = document.querySelector('#div_1');

        debugger;
        this.model.effect({
          context: this,
          update: () => {
            this._dataUpdate();
          }
        })();
      }
      //------------------
      get data() {
        return this.model.data;
      }
      //------------------
      _dataUpdate() {
        debugger;
        let data = this.data;
        this.dom.innerHTML = `<p>data.a = ${this.data.a}</p>`;
      }
      //------------------
      changeData() {
        debugger;
        let value = $randomValue(1, 100);

        console.log(`value = ${value}`);
        this.data.a = value;
        this.model.commit();
      }
    }
    //////////////////////////////
    let $listener;

    function init() {
      debugger;
      $listener = new Listener($data);
      $listener.model.commit();
    }
    //------------------
    // value 不改變值
    function changeValue() {
      $listener.changeData();
    }
  </script>
</body>

</html>
