<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <script type="module" src="../js_lib/bb.js"></script>
  <script src="../js_lib/randomValue.js"></script>
</head>

<body>
  <div>
    <p>
      若 dataUpdate() 內沒有呼叫 commit()，useCommit 參數必須是 false
    </p>
  </div>
  <div>
    <p>
      <button onclick="init()">init</button>
    </p>
    <p>
      <button onclick="changeValue()">changeValue()</button>
    </p>
  </div>
  <div id="div_1"></div>
  <script>
    let $data = {
      a: 5
    };
    //////////////////////////////
    let setting = {
      $data() {
        return $data;
      },
      $init() {
        debugger;
        this.dom = document.querySelector('#div_1');
      },
      $dataUpdate() {
        debugger;
        this.dom.innerHTML = `<p>data.a = ${this.$data.a}</p>`;
      },
      changeData() {
        debugger;
        let value = $randomValue(1, 100);

        console.log(`value = ${value}`);
        this.$data.a = value;
        this.$commit();
      }
    };
    //////////////////////////////
    let $listener;

    function init() {
      debugger;
      $listener = $bb.viewModel.createListener(setting);
      $listener.$commit();
    }
    //------------------
    // value 不改變值
    function changeValue() {
      $listener.changeData();
    }
  </script>
</body>

</html>
