<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Document</title>
  <script type="module" src="../js_lib/bb.js"></script>
  <script src="../js_lib/randomValue.js"></script>
  <script type="module">
    const Listener = $bb.viewModel.getListenerClass();
    class L extends Listener {
      constructor(data, dom) {
        super();
        this.dom = dom;
        debugger;
        this.$setData(data);
      }
      // override
      dataUpdate() {
        debugger;
        let html = `<p>data.a = ${this.$data.a}</p>`;
        this.dom.innerHTML = html;
      }
      changeData() {
        debugger;
        let value = $randomValue(10, 60);
        this.$data.a = value;
        this.$commit();
      }
    }
    window['$L'] = L;
  </script>
</head>

<body>
  <div>
    <p>
      <button onclick="init()">init</button>
    </p>
    <p>
      <button onclick="changeData()">changeData</button>
    </p>
  </div>
  <div id="div_1">
  </div>
  <script>
    let $data = {
      a: 5
    };
    let $listener;
    //------------------
    function init() {
      let dom = document.querySelector('#div_1');
      $listener = new $L($data, dom);
    }
    //------------------
    function changeData() {
      $listener.changeData();
    }
  </script>
</body>

</html>
