<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <script type="module" src="../js_lib/bb.js"></script>
  <script src="../js_lib/randomValue.js"></script>
</head>

<body>
  <h4>在 dataChange 時，變動 data</h4>
  <div>
    <p>
      <button onclick="init()">init</button>
    </p>
    <p>
      <button onclick="changeValue()">changeValue</button>
    </p>
  </div>
  <div id="div_1"></div>
  <script>
    let $data = {
      a: 5
    };
    //////////////////////////////
    let setting = {
      $init() {
        debugger;
        let dom = document.querySelector('#div_1');
        this.dom = dom;
      },
      $dataUpdate() {
        debugger;
        let data = this.$data;
        let html = `<p>data.a = ${++data.a}</p>`;
        this.dom.innerHTML = html;

        // here
        // 會錯誤
        // 必須等待 listener.dataUpdate() finish
        this.$commit();
      },
      changeData() {
        let value = $randomValue(1, 100);
        this.$data.a = value;
        this.$commit();
      }
    }
    //////////////////////////////
    let $listener;

    function init() {
      debugger;
      $listener = $bb.viewModel.createListener(setting, {
        $data: $data
      });
    }
    //------------------
    function changeValue() {
      debugger;
      $listener.changeData();
    }
    //------------------
  </script>
</body>

</html>
