<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <script type="module" src="../js_lib/bb.js"></script>
  <script src="../js_lib/randomValue.js"></script>
</head>

<body>
  <h4>在 dataChange 時，變動 data</h4>
  <div>
    <p>
      <button onclick="init()">init</button>
    </p>
    <p>
      <button onclick="changeValue()">changeValue</button>
    </p>
  </div>
  <div id="div_1"></div>
  <script>
    let $data = {
      a: 5
    };
    //////////////////////////////
    class Listener {
      model = undefined;
      //-------------
      constructor(data) {
        this.model = $bb.viewModel.create(data);

        this.model.effect({
          context: this,
          update: () => {
            this._dataUpdate();
          },
          updated: () => {
            this._updated();
          }
        })();
      }
      //-------------
      get data() {
        return this.model.data;
      }
      //-------------
      _dataUpdate() {
        debugger;
        let dom = document.querySelector('#div_1');
        let data = this.data;
        let html = `<p>data.a = ${++data.a}</p>`;
        dom.innerHTML = html;
      }
      //-------------
      _updated() {
        this.model.commit();
      }
      //-------------
      changeData() {
        let value = $randomValue(1, 100);
        this.data.a = value;
        this.model.commit();
      }
    }
    //////////////////////////////
    let $listener;

    function init() {
      $listener = new Listener($data);
    }
    //------------------
    function changeValue() {
      debugger;
      $listener.changeData();
    }
    //------------------
  </script>
</body>

</html>
