<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Document</title>
  <script type="module" src="../js_lib/bb.js"></script>
  <script src="../js_lib/randomValue.js"></script>
</head>

<body>
  <h4>測試分離後的 data(ob) 是否還會對原數據造成影響</h4>
  <div>
    <p>
      <button onclick="changeChild()">changeChild</button>
    </p>
    <p>
      <button onclick="changeChildAge()">changeChildAge</button>
    </p>
    <p>
      <button onclick="commit()">commit</button>
    </p>
  </div>
  <script>
    const $data_1 = {
      area: 10,
      child_1: {
        age: 18,
      }
    };

    let $model_1;
    //-------------
    const listener_1 = {
      model: undefined,
      init(data) {
        debugger;
        this.model = $bb.model.create(data);
        debugger;
        this.model.effect({
          dataUpdate: (model) => {
            this.dataUpdate(model);
          },
          context: this,
        })();
      },
      dataUpdate(model) {
        debugger;
        let data = model.data;
        debugger;
        let res = JSON.stringify(data);
        console.log(res);
      },
      changeAge() {
        debugger;
        let data = this.model.data;
        let age = $randomValue(100);
        data.age = age;
        this.model.commit();
      }
    };
    //-------------
    window.onload = function() {
      debugger;
      $model_1 = $bb.model.create($data_1);
      debugger;
      listener_1.init($model_1.data.child_1);
    }
    //-------------
    function changeChild() {
      // 置換 child_1

      let age = $randomValue(100);
      $model_1.data.child_1 = {
        age
      };
      $model_1.commit();
    }
    //-------------
    function changeChildAge() {
      listener_1.changeAge();
    }
    //-------------
    function commit() {
      $model_1.commit();
    }
  </script>
</body>

</html>
