<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Document</title>
  <script type="module" src="../js_lib/bb.js"></script>
  <script src="../js_lib/randomValue.js"></script>
  <script src="./listener/listenerProto.js"></script>
  <script src="./listener/listener_2.js"></script>
</head>

<body>
  <h4>模擬 view 創建 childView</h4>
  <div>
    <p>
      <button onclick="init()">init</button>
    </p>
    <p>
      <button onclick="changeChildAge()">changeChildAge</button>
    </p>
    <p>
      <button onclick="changeArea()">changeArea</button>
    </p>
    <p>
      <button onclick="reverseChild()">reverseChild</button>
    </p>
    <p>
      <button onclick="changeChild()">changeChild</button>
    </p>
  </div>
  <script>
    let $listener_1;
    //------------------
    window.onload = function () {
      init();
     };
    //------------------
    function init() {
      debugger;

      console.time('a');
      $listener_1 = new Listener_1();
      console.timeEnd('a');
    }
    //------------------
    function changeChildAge() {
      debugger;
      // 修改 child.data 但不會影響到 parent
      let child = $listener_1.getChild(0);

      if (child != null) {
        child.changeAge();
      }
    }
    //------------------
    function changeArea() {
      debugger;
      // parent 修改自己的數據
      // 不會影響 child
      $listener_1.changeArea();
    }
    //------------------
    function reverseChild() {
      debugger;
      $listener_1.reverseChild();
    }
    //------------------
    function changeChild() {
      debugger;
      $listener_1.changeChild();
    }
  </script>
</body>

</html>