<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Document</title>
  <script src="./js_lib/randomValue.js"></script>
  <script type="module" src="./js_lib/bb.js"></script>
</head>

<body>
  <div>
    <p>
      <button onclick="init()">init()</button>
    </p>
    <p>
      <button onclick="update()">update()</button>
    </p>
  </div>
  <div id="div_1"></div>
  <script>
    let $data = {
      name: 'x...',
      age: 18,
    };
    let $view_1;

    window.onload = function() {
      console.dir($bb);
    }
    //-----------------------
    function init() {
      debugger;
      let options = {
        el() {
          return document.querySelector('#div_1')
        },
        data() {
          return $data;
        },
        render() {
          debugger;
          const data = this.data;
          this.print(`name = ${data.name}, age = ${data.age}`);
        }
      };
      $view_1 = $bb.view.create(options);
    }
    //-----------------------
    function update() {
      debugger;
      let value = $randomValue(10, 99);
      $view_1.data.age = value;
      $view_1.commit();      
    }
  </script>
</body>

</html>
