<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Document</title>
  <script src="./js_lib/randomValue.js"></script>
  <script type="module" src="./js_lib/bb.js"></script>
  <script type="module">
    debugger;
    let options = {
      render() {
        debugger;
        const data = this.data;
        this.print(`id = ${this.id}, name = ${data.name}, age = ${data.age}`);
      }
    };
    $bb.view.add('a', options);
  </script>
</head>

<body>
  <div>
    <p>
      <button onclick="init()">init</button>
    </p>
    <p>
      <button onclick="update_1()">update_1</button>
    </p>
    <p>
      <button onclick="update_2()">update_2</button>
    </p>
    <p>
      <button onclick="pop()">pop</button>
    </p>
  </div>
  <div id="div_1"></div>
  <div id="div_2"></div>
  <script>
    let $data = [{
      name: 'x...',
      age: 18,
    }, {
      name: 'y...',
      age: 58,
    }];

    let $model;
    let $view_1;
    let $view_2;

    window.onload = function() {
      console.dir($bb);
      $model = $bb.vModel.create($data);
    }
    //-----------------------
    function init() {
      debugger;
      let loader = $bb.view.get('a');

      $view_1 = $bb.view.create({
        el() {
          return document.querySelector('#div_1');
        },
        data() {
          return $model.data[0];
        }
      }, loader);
      //-------------
      $view_2 = $bb.view.create({
        el() {
          return document.querySelector('#div_2');
        },
        data() {
          return $model.data[1];
        }
      }, loader);
    }
    //-----------------------
    function update_1() {
      debugger;
      let value = $randomValue(10, 99);
      $view_1.data.age = value;
      $view_1.commit();
    }
    //-----------------------
    function update_2() {
      debugger;
      let value = $randomValue(10, 99);
      $view_2.data.age = value;
      $view_2.commit();
    }
    //-----------------------
    function pop() {
      debugger;
      $model.data.pop();
      $model.commit();
    }
  </script>
</body>

</html>
