<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <script type="module" src="./js_lib/bb.js"></script>
  <script src="./js_lib/randomValue.js"></script>
</head>

<body>
  <div>
    <p>
      <button onclick="changeValue()">changeValue</button>
    </p>
  </div>
  <script>
    let data = {
      age: 18,
    };
    //------------------
    window.onload = function () {
      debugger;
      data = $bb.reactive(data);
    }
    //------------------
    function changeValue() {
      debugger;
      let age = $randomValue(100);
      data.age = age;
    }
  </script>
</body>

</html>