<!DOCTYPE html>
<html lang="en">

<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Document</title>
	<script type="module" src="./js_lib/bb.js"></script>
	<script src="./js_lib/randomValue.js"></script>
</head>

<body>
	<div>
		<p>
			<button onclick="createProxy()">createProxy</button>
		</p>
		<p>
			<button onclick="createProp()">createProp</button>
		</p>
		<hr />
		<p>
			<button onclick="changeProxyValue_1()">change proxy value 1</button>
		</p>
		<p>
			<button onclick="changePropValue_1()">change prop value 1</button>
		</p>
		<p>
			<button onclick="changeProxyValue_2()">change proxy value 2</button>
		</p>
		<p>
			<button onclick="changePropValue_2()">change prop value 2</button>
		</p>
		<hr />
		<p>
			<button onclick="proxyRemove()">proxyRemove</button>
		</p>
		<p>
			<button onclick="propDataRemove()">propDataRemove</button>
		</p>
		<hr />
		<p>
			<button onclick="showData()">showData</button>
		</p>
	</div>
	<script>
		let data = {
			age: 50,
			childs: [{
					name: 'a',
					age: 20,
				},
				{
					name: 'b',
					age: 50,
				}
			]
		};
		//-------------
		let $data_1;
		let $data_2;
		window.onload = function() {
			debugger;
			console.dir($bb);
		};
		//-------------
		function createProxy() {
			debugger;
			$data_1 = $bb.viewModel.createProxy(data, true);
			console.dir($data_1);
		}
		//-------------
		function createProp() {
			debugger;
			$data_2 = $bb.viewModel.createProp(data, true);
			console.dir($data_2);
		}
		//-------------
		function changeProxyValue_1() {
			debugger;
			$data_1.age = $randomValue(10, 50);
			console.dir($data_1);
		}
		//-------------
		function changeProxyValue_2() {
			debugger;
			$data_1.childs.reverse();
			console.dir($data_1);
		}
		//-------------
		function changePropValue_1() {
			debugger;
			$data_2.age = $randomValue(10, 50);
			console.dir($data_2);
		}
		//-------------
		function changePropValue_2() {
			debugger;
			$data_2.childs.reverse();
			console.dir($data_2);
		}
		//-------------
		function proxyRemove() {
			debugger;
			let ob = $bb.viewModel.getObserver($data_1);
			if (ob != null) {
				ob.remove();
			}
		}
		//-------------
		function propDataRemove() {
			debugger;
			let ob = $bb.viewModel.getObserver($data_2);
			if (ob != null) {
				ob.remove();
			}
		}
		//-------------
		function showData() {
			console.dir($data_1);
			console.dir($data_2);
		}
	</script>
</body>

</html>
