<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Document</title>
  <script type="module" src="../js_lib/bb.js"></script>
  <script src="../js_lib/randomValue.js"></script>
</head>

<body>
  <div>
    <p>
      <button>init</button>
    </p>
    <p>
      <button></button>
    </p>
  </div>
  <script>
    let $data = {
      childs: [{
        id: 0,
        age: 18,
      }]
    };
    //-----------------------
    class Child{
      parent;
      model;
      constructor(parent, data){
        this.model = $bb.model.create(data);

        const $self = this;
        this.model.effect({
          dataUpdate(m){
            debugger;
            $self.dataUpdate(m);
          },
          dataRmove(){
            $self.remove();
          },
          context: this
        })();
      }
      //------------------
      dataUpdate(model){
        debugger;
      }
      //------------------
      remove(){
        debugger;
        this.parent.removeChild(this);
      }
    }


    const listener_0 = {
      childs: new Set(),
      init(){

      },
      dataUpdate(model) {
        let data = model.data;

        for (let i = 0; i < data.childs.length; i++) {
          let child = new Child(this, data.childs[i]);
          this.childs.add(child);
        }
      }
    }
  </script>
</body>

</html>
