<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Document</title>
  <style>
    div.button {
      border-bottom: 1px solid;
    }
  </style>
  <script type="module" src="../js_lib/bb.js"></script>
  <script src="../js_lib/randomValue.js"></script>
</head>

<body>
  <h4>model.updateData([...])</h4>
  <div>
    <div class="button">
      <pre>
        updateData([..., ...]);
      </pre>
      <p>
        <button onclick="update_1()">update_1</button>
      </p>
    </div>
    <div class="button">
      <pre>
        updateData([...]);
      </pre>
      <p>
        <button onclick="update_2()">update_2</button>
      </p>
    </div>
    <div class="button">
      <pre>
        model.data[0] = ...;
        model.commit();
      </pre>
      <p>
        <button onclick="changeAge()">changeAge</button>
      </p>
    </div>
  </div>
  <div id="target_1"></div>
  <script>
    let data = [18, 1000];
    //-----------------------
    const listener_1 = {
      init() {
        debugger;
        this.model = $bb.model.create(data);
        debugger;
        this.model.effect({
          dataUpdate: this.dataUpdate,
          context: this,
        })();
      },
      dataUpdate(model) {
        // 任務
        debugger;
        let data = model.data;
        let res = JSON.stringify(data);
        let dom = document.querySelector('#target_1');
        dom.innerHTML = `<p>${res}</p>`;
      },
      update_1() {
        // main 主要
        debugger;
        let a = $randomValue(80);
        let b = $randomValue(1000, 2000);

        let data = [a, b];
        console.dir(data);
        this.model.updateData('', data);
        this.model.commit();
      },
      update_2() {
        // main
        let a = $randomValue(80);
        let data = [a];
        console.dir(data);
        this.model.updateData('', data);
        this.model.commit();
      },
      changeAge() {
        debugger;
        this.model.data[0] = $randomValue(80);
        this.model.commit();
      }
    };
    //-----------------------
    window.onload = function() {
      debugger;
      listener_1.init();
    }
    //-----------------------
    function update_1() {
      listener_1.update_1();
    }
    //-----------------------
    function update_2() {
      listener_1.update_2();
    }
    //-----------------------
    function changeAge() {
      listener_1.changeAge();
    }
  </script>
</body>

</html>
