<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <script type="module" src="../js_lib/bb.js"></script>
  <script>
    let model_1;
    let data_1 = {
      childs: [{
        id: 0,
        age: 18,
      }, {
        id: 1,
        age: 20,
      }],
    };
    //-------------
    let data_2 = [{
      id: 1,
      age: 18,
    }, {
      id: 2,
      age: 20,
    }];
    //-------------
    window.onload = function () {
      debugger;
      let data = copyValue(data_1);
      model_1 = $bb.model.create(data);
      console.dir(model_1);
    };
  </script>
</head>

<body>
  <div>
    <p>
      <button onclick="update()">update</button>
    </p>
  </div>
  <script>
    function copyValue(data) {
      return JSON.parse(JSON.stringify(data));
    }
    //-------------
    function update() {
      debugger;

      try {
        model_1.updateList('childs', data_2, { id: 'id' });
      } catch (error) {
        alert(error);
        throw error;
      }
      debugger;
      model_1.commit();

      console.dir(model_1.data);
    }
  </script>
</body>

</html>
