<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Document</title>
  <script type="module" src="../js_lib/bb.js"></script>
  <script src="../js_lib/randomValue.js"></script>
</head>

<body>
  <div>
    <p>
      <button onclick="updateData()">updateData</button>
    </p>
    <p>
      <button onclick="changeAge()">changeAge</button>
    </p>
  </div>
  <script>
    const listener_1 = {
      init() {
        debugger;
        this.model = $bb.model.create({
          'id': 1,
          age: 18,
        });
        debugger;
        this.model.effect({
          'dataUpdate': this.dataUpdate
        }, this)();
      },
      dataUpdate(model) {
        debugger;
        let data = model.data;
        let res = JSON.stringify(data);
        console.log(res);
      },
      updateData(data) {
        debugger;
        this.model.updateItem('', data, {
          id: 'id'
        });
        this.model.commit();
      },
      changeAge() {
        debugger;
        this.model.data.age = $randomValue(100);
        this.model.commit();
      }
    }
    //-------------
    window.onload = function() {
      debugger;
      listener_1.init();
    }
    //-------------
    function changeAge() {
      listener_1.changeAge();
    }
    //-------------
    function updateData() {
      let data = {
        id: 1,
        age: $randomValue(100),
      };
      console.dir(data);
      listener_1.updateData(data);
    }
  </script>
</body>

</html>
