<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Document</title>
  <script src="../js_lib/bb.js" type="module"></script>
</head>

<body>
  <div>
    <p>
      <button onclick="test()">test</button>
    </p>
  </div>
  <script>
    let oldData = [{
        $index: 'a',
        name: 'a...'
      },
      {
        $index: 'b',
        name: 'b...'
      },
    ];

    let newData = [{
        $index: 'c',
        name: 'c...'
      },
      {
        $index: 'a',
        name: 'a...'
      },
      {
        $index: 'd',
        name: 'd...'
      }
    ];
    //------------------
    let $data;
    window.onload = function() {
      console.dir($bb);
      $data = $bb.viewModel.createProxy(oldData);

      console.dir($data);
    };
    //------------------
    function test() {
      debugger;
      let list = $bb.viewModel.updateList($data, newData);
      console.dir(list);
    }
  </script>
</body>

</html>
