<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Document</title>
  <script src="./js_lib/randomValue.js"></script>
  <script type="module" src="./js_lib/bb.js"></script>
</head>

<body>
  <div>
    <p>
      <button onclick="init()">init</button>
    </p>
    <p>
      <button onclick="changeValue()">changeValue</button>
    </p>
  </div>
  <div id="div_1"></div>
  <script>
    let setting = {
      $el() {
        debugger;
        let dom = document.querySelector('#div_1');
        return dom;
      },
      $data() {
        debugger;
        return {
          age: 15,
          name: 'a',
        }
      },
      $render() {
        debugger;
        const data = this.$data;

        let content = '<div>';
        content += `<p>name = ${data.name}</p>`;
        content += `<p>age = ${++data.age}</p>`;
        content += '</div>';

        this.$print(content);
      },
      $end() {
        console.log('view end');
      }
    };
    //-----------------------
    let $view;

    window.onload = function() {
      console.dir($bb);
    }
    //-----------------------
    function init() {
      debugger;
      $view = $bb.simpleView.create(setting);
    }
    //-----------------------
    function changeValue() {
      debugger;
      $view.$data.age = $randomValue(1, 50);
      $view.$commit();
    }
  </script>
</body>

</html>
