<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Document</title>
  <script src="./js_lib/randomValue.js"></script>
  <script type="module" src="./js_lib/bb.js"></script>
  <script defer src="./views/viewAsync_1.js"></script>
</head>

<body>
  <div>
    <p>
      <button onclick="init()">init</button>
    </p>
    <p>
      <button onclick="changeValue()">changeValue</button>
    </p>
  </div>
  <div id="div_1"></div>
  <script>
    let setting = {
      $el() {
        debugger;
        let dom = document.querySelector('#div_1');
        return dom;
      },
      $data() {
        debugger;

        let model = $bb.viewModel.create({
          age: 15,
          name: 'a',
        });
        return model;
      },
    };
    //-----------------------
    let $view;

    window.onload = function() {
      console.dir($bb);
    }
    //-----------------------
    function init() {
      debugger;
      let loader = $bb.simpleView.get('view');
      $view = $bb.simpleView.create(setting, loader);
    }
    //-----------------------
    function changeValue() {
      debugger;
      $view.$data.age = $randomValue(1, 50);
      $view.$commit();
    }
  </script>
</body>

</html>
