<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Document</title>
  <script src="./js_lib/randomValue.js"></script>
  <script type="module" src="./js_lib/bb.js"></script>
  <script defer src="./views/viewAsync_1.js"></script>
</head>

<body>
  <div>
    <p>
      <button onclick="init_1()">init_1</button>
    </p>
    <p>
      <button onclick="init_2()">init_2</button>
    </p>
    <p>
      <button onclick="changeValue()">changeValue</button>
    </p>
  </div>
  <div id="div_1"></div>
  <div id="div_2"></div>
  <script>
    let $model;
    let $data = {
      age: 15,
      name: 'a',
    };
    let setting_1 = {
      $el() {
        debugger;
        let dom = document.querySelector('#div_1');
        return dom;
      },
      $data() {
        debugger;
        return $model;
      },
    };
    //-------------
    let setting_2 = {
      $el() {
        debugger;
        let dom = document.querySelector('#div_2');
        return dom;
      },
      $data() {
        debugger;
        return $model;
      },
    };
    //-----------------------
    let $view;

    window.onload = function() {
      $model = $bb.viewModel.create($data);
    }
    //-----------------------
    function init_1() {
      debugger;
      let loader = $bb.simpleView.get('view');
      $view_1 = $bb.simpleView.create(setting_1, loader);
    }
    //-----------------------
    function init_2() {
      debugger;
      let loader = $bb.simpleView.get('view');
      $view_2 = $bb.simpleView.create(setting_2, loader);
    }
    //-----------------------
    function changeValue() {
      debugger;
      if ($model.isOnCommit()) {
        alert('wait data process end');
      }
      let age = $randomValue(1, 50);

      $model.data.age = age;
      $model.commit();
    }
  </script>
</body>

</html>
