<!DOCTYPE html>
<html lang="en">

<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<meta http-equiv="X-UA-Compatible" content="ie=edge">
	<title>Document</title>
	<script src="./js_lib/randomValue.js"></script>
	<script type="module" src="./js_lib/bb.js"></script>
	<script defer src="./views/viewAsync_2.js"></script>
</head>

<body>
	<div>
		<p>
			<button onclick="init()">init</button>
		</p>
		<p>
			<button onclick="changeParentValue()">changeParentValue</button>
		</p>
		<p>
			<button onclick="changeChildValue()">changeChildValue</button>
		</p>
		<p>
			<button onclick="changeBothValue()">changeBothValue</button>
		</p>
		<p>
			<button onclick="changeeChild()">changeeChild</button>
		</p>
		<p>
			<button onclick="changeBoth()">changeBoth</button>
		</p>
	</div>
	<div id="div_1"></div>
	<script>
		let $data = {
			age: 50,
			name: 'a',
			child: {
				age: 20,
				name: 'b'
			},
		};
		//-------------
		let setting = {
			$el() {
				debugger;
				let dom = document.querySelector('#div_1');
				return dom;
			},
			$data() {
				let $model = $bb.viewModel.create($data);
				return $model;
			},
			$end() {
				debugger;
				const data = this.$data;
				console.log(`view(${data.name}) end`);
			}
		};
		//-----------------------
		let $view;
		let $charIndex = 99;

		window.onload = function() {
			console.dir($bb);
		}
		//-----------------------
		function init() {
			debugger;
			let loader = $bb.view.get('view_1');
			$view = $bb.view.create(setting, loader);
		}
		//-----------------------
		function changeParentValue() {
			debugger;
			const model = $view.$model;
			model.data.age = $randomValue(50, 100);
			model.commit();
		}
		//-----------------------
		function changeChildValue() {
			debugger;
			const model = $view.$model;
			model.data.child.age = $randomValue(1, 40);
			model.commit();
		}
		//-----------------------
		function changeBothValue() {
			debugger;
			const model = $view.$model;
			model.data.age = $randomValue(50, 100);
			model.data.child.age = $randomValue(1, 40);
			model.commit();
		}
		//-----------------------
		function changeeChild() {
			let data = $view.$data;
			let name = this._getName();
			let age = $randomValue(1, 30);
			data.child = {
				name,
				age
			};
			$view.$commit();
		}
		//-----------------------
		function changeBoth() {
			let data = $view.$data;
			let name = this._getName();
			let age = $randomValue(1, 30);
			data.child = {
				name,
				age
			};
			data.age = $randomValue(50, 100);
			$view.$commit();
		}
		//-----------------------
		function _getName() {
			debugger;
			let txt = String.fromCharCode($charIndex++);
			return txt;
		}
	</script>
</body>

</html>
