<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Document</title>
  <script src="./js_lib/randomValue.js"></script>
  <script type="module" src="../js_lib/bb.js"></script>
  <script src="./views/viewAsync_3.js" defer></script>
</head>

<body>
  <div>
    <p>
      <button onclick="init()">init</button>
    </p>
    <p>
      <button onclick="reverseData()">reverseData</button>
    </p>
    <p>
      <button onclick="reverseData_1()">reverseData_1</button>
    </p>
  </div>
  <div id="target_1"></div>
  <script>
    let $data = {
      childs: [{
        name: 'a',
        age: 20
      }, {
        name: 'b',
        age: 60
      }]
    };
    let $view;
    //-----------------------
    function init() {
      debugger;
      let loader = $bb.view.get('view_1');

      let setting = {
        $el() {
          let dom = document.querySelector('#target_1');
          return dom;
        },
        $data() {
          return $data;
        }
      }
      $view = $bb.view.create(setting, loader);
    }
    //-----------------------
    function reverseData() {
      debugger;
      $view.$data.childs.reverse();
      $view.$commit();
    }
    //-----------------------
    function reverseData_1() {
      debugger;
      $view.$data.childs[0].age = $randomValue(20, 80);
      $view.$data.childs.reverse();
      $view.$commit();
    }
  </script>
</body>

</html>
