<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Document</title>
  <script src="./js_lib/randomValue.js"></script>
  <script type="module" src="./js_lib/bb.js"></script>
  <script defer src="./views/view_4.js"></script>
</head>

<body>
  <h4>多個 view 傾聽同個 data</h4>
  <div>
    <p>
      <button onclick="init();">init</button>
    </p>
    <p>
      <button onclick="changeData();">changeData</button>
    </p>
    <p>
      <button onclick="changeData_1();">changeData_1</button>
    </p>
  </div>
  <div id="div_1"></div>
  <hr />
  <div id="div_2"></div>
  <script>
    let data = {
      age: 20,
      area: 150
    };
    //------------------
    let $model;
    let $view_1, $view_2;
    //------------------
    window.onload = function() {
      $model = $bb.viewModel.create(data);
    };
    //------------------
    function init() {
      let loader_1 = $bb.view.get('view_1');
      let loader_2 = $bb.view.get('view_2');
      //--------
      let $view_1 = $bb.view.create({
        $el() {
          let dom = document.querySelector('#div_1');
          return dom;
        },
        $data: $model,
        $prop: {
          name: 'A'
        }
      }, loader_1);
      //--------
      let $view_2 = $bb.view.create({
        $el() {
          let dom = document.querySelector('#div_2');
          return dom;
        },
        $data: $model,
        $prop: {
          name: 'B'
        }
      }, loader_2);
    }
    //------------------
    function changeData() {
      debugger;
      let age = $randomValue(1, 99);
      $model.data.age = age;
      $model.commit();
    }
    //------------------
    function changeData_1() {
      debugger;
      let age = $randomValue(1, 99);
      let area = $randomValue(200, 900);
      $model.data.age = age;
      $model.data.area = area;
      $model.commit();
    }
  </script>
</body>

</html>
