<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Document</title>
  <script src="../js_lib/randomValue.js"></script>
  <script type="module" src="../js_lib/bb_1.js"></script>
  <script src="./views/view_2a.js" defer></script>
</head>

<body>
  <div>
    <p>
      <button onclick="init()">init</button>
    </p>
    <p>
      <button onclick="reverseData()">reverseData</button>
    </p>
    <p>
      <button onclick="changeChildAgeAndreverseData()">changeChildAgeAndreverseData</button>
    </p>
  </div>
  <div id="target_1"></div>
  <script>
    let $data = {
      childs: [{
        name: 'a',
        age: 20
      }, {
        name: 'b',
        age: 60
      }]
    };
    let $view;
    //-----------------------
    function init() {
      let options = $bb.simpleView.get('parent');
      Object.assign(options, {
        $el() {
          let dom = document.querySelector('#target_1');
          return dom;
        },
        $data() {
          return $data;
        }
      });

      $view = $bb.simpleView.create(options);
      $view.$commit();
    }
    //-----------------------
    function reverseData() {
      debugger;
      $view.$data.childs.reverse();
      $view.$commit();
    }
    //-----------------------
    function changeChildAgeAndreverseData(){
      debugger;
      let list = $view.$data.childs;
      let find;

      let age = $randomValue(5, 20);

      list.some(item => {
        if(item.name == 'a'){
          debugger;
          item.age = age;
          console.log(`child_a age = ${age}......`);
          return true;
        }
      });
      debugger;
      $view.$data.childs.reverse();
      $view.$commit();
    }
  </script>
</body>

</html>
