<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <style>
    div.container>div.item {
      border-bottom: 1px solid;
    }
  </style>
  <script src="./js_lib/randomValue.js"></script>
</head>

<body>
  <div>
    <p>
      <button onclick="e_1()">e_1</button>
    </p>
  </div>
  <div id="target_1">

  </div>
  <div id="target_2" class="container">
    <div class="item">
      <p>
        name = a
      </p>
      <p>
        age = <span class="age">100</span>
      </p>
    </div>
    <div  class="item">
      <p>
        name = b
      </p>
      <p>
        age = <span class="age">50</span>
      </p>
    </div>
    <div class="item">
      <p>
        name = c
      </p>
      <p>
        age = <span class="age">100</span>
      </p>
    </div>
    <div class="item">
      <p>
        name = d
      </p>
      <p>
        age = <span class="age">100</span>
      </p>
    </div>
    <div  class="item">
      <p>
        name = e
      </p>
      <p>
        age = <span class="age">50</span>
      </p>
    </div>
    <div class="item">
      <p>
        name = f
      </p>
      <p>
        age = <span class="age">100</span>
      </p>
    </div>
    <div class="item">
      <p>
        name = g
      </p>
      <p>
        age = <span class="age">100</span>
      </p>
    </div>
    <div  class="item">
      <p>
        name = h
      </p>
      <p>
        age = <span class="age">50</span>
      </p>
    </div>
    <div class="item">
      <p>
        name = i
      </p>
      <p>
        age = <span class="age">100</span>
      </p>
    </div>
    <div class="item">
      <p>
        name = j
      </p>
      <p>
        age = <span class="age">100</span>
      </p>
    </div>
    <div  class="item">
      <p>
        name = k
      </p>
      <p>
        age = <span class="age">50</span>
      </p>
    </div>
    <div class="item">
      <p>
        name = l
      </p>
      <p>
        age = <span class="age">100</span>
      </p>
    </div>
    <div class="item">
      <p>
        name = m
      </p>
      <p>
        age = <span class="age">100</span>
      </p>
    </div>
    <div  class="item">
      <p>
        name = n
      </p>
      <p>
        age = <span class="age">50</span>
      </p>
    </div>
    <div class="item">
      <p>
        name = o
      </p>
      <p>
        age = <span class="age">100</span>
      </p>
    </div>
  </div>
  </div>
  <script>
    function e_1() {
      let list_1 = Array.from(document.querySelectorAll('div.container > div'));
      list_1.forEach((item) => {
        let dom = item.querySelector('span.age');
        let age = $randomValue(100);
        dom.textContent = age;
      });
      //-------------
      let target = document.querySelector('#target_1');
      for (let i = 0; i < 99999; i++) {
        // target_1.textContent = i;
      }
      //-------------
      // return;
      list_1.forEach((item) => {
        item.remove();
      });
      list_1.reverse();
      list_1.forEach((item) => {
        let dom = document.querySelector('#target_2');
        dom.appendChild(item);
      });
    }
  </script>
</body>

</html>
