<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <script src="../js_lib/randomValue.js"></script>
  <script type="module" src="../js_lib/bb.js"></script>
  <script src="./views/view_1.js" defer></script>
</head>

<body>
  <h4>一層深度結構</h4>
  <div>
    <p>
      <button onclick="changeAge()">changeAge</button>
    </p>
  </div>
  <script>
    let view;

    window.onload = function() {
      let options = $bb.view.get('a');
      view = $bb.view.create(null, options);
    };

    function changeAge() {
      view.changeAge();
    }
  </script>
</body>

</html>
