<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <script src="../js_lib/randomValue.js"></script>
  <script type="module" src="../js_lib/bb.js"></script>
  <script src="./views/view_2.js" defer></script>
</head>

<body>
  <h4>二層深度結構</h4>
  <div>
    <p>
      <button onclick="changeChildAge()">changeChildAge</button>
    </p>
    <p>
      <button onclick="updateChildsByID()">updateChildsByID</button>
    </p>
    <p>
      <button onclick="updateChilds()">updateChilds</button>
    </p>
  </div>
  <script>
    let view;

    window.onload = function() {
      debugger;
      let options = $bb.view.get('parent');
      view = $bb.view.create(null, options);
    };
    //------------------
    function changeChildAge() {
      view.changeChildAge();
    }
    //------------------
    function updateChildsByID() {
      view.updateChildsByID();
    }
    //------------------
    function updateChilds() {
      view.updateChilds();
    }
  </script>
</body>

</html>
