<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Document</title>
  <script type="module" src="../js_lib/bb_1.js"></script>
  <script src="../js_lib/randomValue.js"></script>
</head>

<body>
  <h4>多重 commit()</h4>
  <div>
    <p>
      <button onclick="init()">init</button>
    </p>
    <p>
      <button onclick="changeAllValue()">changeAllValue</button>
    </p>
  </div>
  <div id="div_1"></div>
  <div id="div_2"></div>
  <script>
    let $data = {
      a: {
        name: 'a',
        age: 20,
      },
      b: {
        name: 'b',
        age: 50,
      }
    };
    //-------------
    class Listener {
      $model;
      $dom;
      constructor(data, dom) {
        this.$model = $bb.viewModel.create(data);
        this.$dom = document.querySelector(dom);

        this.$model.effect({
          context: this,
          update: '$update',
          updated: '$updated',
        })();
      }
      $update() {
        debugger;
        const data = this.$model.data;
        let text = `<p>name = ${data.name}, age = ${++data.age}</p>`;
        this.$dom.innerHTML = text;
      }
      $updated() {
        this.$model.commit();
      }
      changeData() {
        debugger;
        let data = this.$model.data;
        data.age = $randomValue(5, 50);
        this.$model.commit();
      }
    }
    //-----------------------
    let $model;
    let $listener_1, $listener_2;

    window.onload = function () {
      $model = $bb.viewModel.create($data);
    };
    //-----------------------
    function init() {
      debugger;
      $listener_1 = new Listener($model.data['a'], '#div_1');

      debugger;
      $listener_2 = new Listener($model.data['b'], '#div_2');
    }
    //-----------------------
    function changeAllValue() {
      let list = [$listener_1, $listener_2];
      list.forEach((item) => {
        item.changeData();
      });
    }
  </script>
</body>

</html>
