<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <script type="module" src="./js_lib/bb_1.js"></script>
  <script>
    class Select {
      $model;
      $rootDom;
      $select;
      //------------------
      constructor(rootDom, data) {
        debugger;
        this.$rootDom = rootDom;
        this.$model = $bb.model.create(data);

        this.$model.effect({
          dataUpdate: 'dataUpdate',
          context: this,
        })();
      }
      //------------------
      dataUpdate() {
        debugger;
        const data = this.$model.data;

        let d_select = data.select;
        d_select += '';
        let d_list = data.list;

        if (this.$select == null) {
          this.$select = document.createElement('select');
          let data = this.$model.data;
          this.$rootDom.appendChild(this.$select);

          this.$select.addEventListener('change', (e) => {
            this._event(e);
          });
        }
        //-------------
        this.$select.innerHTML = '<option>please select</option>';
        
        let selectIndex =0;

        d_list.forEach((item, i) => {
          
          let {
            name,
            value
          } = item;

          if (value === d_select) {
            selectIndex = (i + 1);
          }
          
          let dom = document.createElement('option');
          dom.textContent = name;
          dom.setAttribute('value', value);
          
          this.$select.appendChild(dom);
        });
        
        this.$select.selectedIndex = selectIndex;

        console.dir(this.$select);
      }
      //------------------
      _event(e) {
        debugger;
        let select = e.target;
        let value = select.value;
        
        let data = this.$model.data;
        data.select = value;
        let pr = this.$model.commit();
        pr.catch((err)=>{
          throw err;
        });
      }
    }
    ////////////////////
  </script>
</head>

<body>
  <div id="target_1"></div>
  <script>
    let data = {
      select: '',
      list: [{
        value: 'a',
        name: 'a...'
      }, {
        value: 'b',
        name: 'b...'
      }, {
        value: 'c',
        name: 'c...'
      }]
    };

    window.onload = function () {
      debugger;

      let dom = document.querySelector('#target_1');
      let select = new Select(dom, data);
    }

    function getObj() {

    }
  </script>
</body>

</html>